{
	"name": "Interactive Continuous Delivery",
	"short_name": "Interactive CD",
	"description": "Interactive guide to Continuous Delivery practices and their dependencies. Learn, track, and adopt CD practices with an interactive dependency graph.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"orientation": "any",
	"scope": "/",
	"icons": [
		{
			"src": "/images/favicons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/images/favicons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/images/favicons/favicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/images/favicons/favicon-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/images/favicons/favicon-180x180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/images/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["education", "productivity", "developer tools"],
	"lang": "en-US",
	"dir": "ltr"
}
